{
  "name": "Now Playing",
  "version": "1.1.2",
  "description": "Logs currently playing song and album to text file and updates nightbot command.",
  "background": {
    "service_worker": "./src/background.js",
    "type": "module"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "manifest_version": 3
}
